{
  "name": "simple-nodeapp",
  "version": "0.1",
  "description": "Simple Node App",
  "main": "server.js",
  "repository": "git@github.com:ridwanpandi/simple-nodeapp.git",
  "author": "Ridwan Pandi <ridwapandi94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
